# Sets the UI Theme for the entire Program
ui_theme=dark

# Displays a fancy Startup message on launch
fancy_start_message=true

# Turn on Debug mode
debug_mode=false

# Tell the program what engine it should use for calculations (nashorn, experimental)
calculation_engine=nashorn
